<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" lang="fr_FR"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="text/css" type="image/png" href="images/favicon.png" />
	<title>Sécurité routière</title>
</head>

<body>
<img id="skull" src="images/skull.png">
	<header>
		<h1>La sécurité routière</h1>
		<img src="images/ampersand.png">
	</header>

	<nav>
		<div class="menu-hamburger"><img src="images/hamburger.png" width="30" height="30" alt= "erreur" title="Menu des onglets"/></div>
		<ul>
				<li><a href="#"> Accueil </a></li>
				<li><a href="#"> Les risques au volant </a></li>
				<li><a href="#"> Erreur 404 </a></li>
				<li><a href="#"> Calendrier de l'avent </a></li>
		</ul>
	</nav>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> <!-- Importer le code JavaScript -->
	<script type="text/javascript" src="js/script.js"></script>
<script src="js/hack.js">
</script>

	<main>
		<div id="bordG"></div>
		<div id="center">
			<img class="gifVoiture" src="images/gifVoitureArbre.gif"/>
			<p id="txtHack">
En 2016,c’est près de 59432 accidents corporel et pas moins de 75127 blessés et 3655 morts.<br/>
<br/>
<br/>
Les accidents sont dus à une combinaison de facteurs liés au véhicule, au conducteur, à la météo,à la route, aux conditions de circulation...<br/>
<br/>
<br/>
<br/><br/>

Les causes principale de ces accidents sont:<br/>
<br/><br/>
Fatigue  ( présente dans 9% des accidents mortels)<br/>

           Un accidents mortel sur 3 sur l’autoroute est dû à la fatigue.<br/>
     
Drogue  (présente dans 23% des accidents mortels)<br/>
<br/>
           Multiplié par 2 le risque d’accidents mortel et par 14 combiné avec l’alcool.<br/>
<br/>
Vitesse  (présente dans 26% des accidents mortels)<br/>
<br/>
            Le risque de la mortalité en fonction de la vitesse d’une voiture et le choc <br/>
            avec un piéton est exponentielle.<br/>
<br/>
            Un choc à 30 km/h 15% de risque de mortalité<br/>
            Un choc à 60 km/h 85% de risque de mortalité<br/>
            Un choc à plus de 60 km/h près de 100% de risque de mortalité<br/>
<br/>
            Le champ de vision rétréci en fonction de la vitesse, notre champ de vision est de <br/>
            100% à 40 km/h et 30% à 130 km/h. <br/>
     <br/>
            Le gain temp minime et les distances d'arrêts sont beaucoup plus grande.<br/>
<br/>
Alcool  (présente dans 26% des accidents mortels)<br/>
      <br/>
           Une personne qui a bu, a 8,5 fois plus de risques d'être impliqué dans un              <br/>
           accidents mortels.<br/>
<br/>
          9/10 conducteurs alcoolisé sont des hommes.<br/>
           ¼ mort des tués sur la route sont des jeunes de 18-24 ans.<br/>
<br/>
Ceinture/casque  (présent dans 21% des accidents mortels sans ceinture,12% pour les cyclomoteurs et 3% moto sans casques)<br/>



Téléphone au volant<br/>

            Écrire un message en conduisant multiplie par 23 le risque d’accident<br/>
            Téléphoner au volant multiplie par 3 le risques d’accidents corporel <br/>
            1 accidents sur 10 est lié aux téléphone<br/>
</p>
			</div>
<div id="bordD"></div>
	</main>
<div id="perso"></div>
	<footer>

	</footer>
</body>
</html>
