@font-face {
		font-family: 'FuturaStd';
		src: url('fonts/FuturaStdCondensedBoldObl.otf');
}

* {
	margin: 0;
	padding: 0;
}

html{overflow:scroll;}

body {
	background-color: rgb(50,50,70);
	color: black;
	font-size: 23px;
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	min-height: 100vh;
}

#skull
{
	display:none;
	position: absolute;
	width: 33vw;
	margin-left:33vw;
	margin-top: 33vh;
	z-index:100;
}

#perso
{
	display:none;
	position: absolute;
	background: url('images/personnage.png');
	width: 100px;
	height: 100px;
	left:0;
	top:0;
	z-index: 50;
}

header {
		text-align: center;
		color: white;
    width: 100%;
    height: 130px;
    background-color: #273746;
		display: flex;
		flex-direction:row;
		justify-content: space-between;
		align-items: center;
}

header>img
{
	height:110%;
}

h1 {
	display: flex;
	flex-direction: column;
	font-size: 57px;
	font-family: FuturaStd, sans-serif;
	margin-left: 1%;
}

nav {
	z-index: 3;
}

nav ul {
	background-color: #D5D8DC;
  display: flex;
  justify-content: space-around;
  list-style: none;
	border-bottom: 2px solid black;
	font-weight: bold;
}

nav ul li{
	width: 25vw;
}

nav ul li a {
	display: flex;
  flex-direction: column;
  justify-content: center;
	width: 100%;
	height: 75px;
	text-align: center;
	text-decoration: none;
	font-size: 35px;
	color: black;
	font-size: 1em;
	transition: 2s;
}

nav ul li a:hover {
  background-color: #EAECEE;
	transition: 2s;
}

.menu-hamburger{
  display: none;
}

@media screen and (max-width: 1000px) {

	nav ul {
		display: none;
		flex-direction: column;
	}

	nav ul li a {
		width: 100vw;
		height: 50px;
	}

	.menu-hamburger{
    display: flex;
    width: 100%;
    background-color: #D5D8DC;
		cursor: pointer;
    padding: 15px 10px;
    color: black;
  }

	.showing {
		display: flex;
  }

}
main {
	display: flex;
	justify-content: space-between;
}

#bordG, #bordD {
	width:15vw;
	text-align: center;
	padding-top:
}

#center {
		background-color: #EAF2F8;
		padding: 20px 30px;
		width: 70vw;
		text-align: justify;
		box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.5);
}

.gifVoiture
{
	width:100%;
}

footer {
    margin-top: auto;
    background-color: #808B96;
    height: 125px;
    width: 100%;
    border-top: 4px solid white;
}
